<!DOCTYPE html>
<html>
  <head>
    <title>gordis stuff</title>
  </head>
  <body></body>
</html>



<p class="title">
  Gordi's Stuff 
</p>
<style>.title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 60px;
  font-weight:bold;
  text-align: center;
  color: rgb(33, 33, 33);
  margin-bottom: 0;
  word-spacing: 10px;
  
}
</style>


<p class="subheading">
an inventory by Gordon Ng
</p>
<style>.subheading{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: gray;
  font-style: italic;
  text-align: center;
  word-spacing: 5px;
}
</style>




<a class="falink" href="2.stuffpage.html"> stuff</a>
<style>.falink{
  position: absolute;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-left: 300px;
margin-top: 300px;
font-size: 20px;
letter-spacing: 3px;
margin-bottom: 5px;
cursor: pointer;
color: black;
text-decoration: none;}
.falink:hover{
text-decoration: underline;
}
</style>


<img class='gif' src="Gifs/Fire_Nowadays.gif" alt="">
<style> .gif{
height: 700px;
float: right;
margin-right: 80px;
position: absolute;
bottom: 80px;
right: 10px;
}
</style>

<a class="gram" href="https://www.instagram.com/gordis_stuff/"> instagram</a>
<style>.gram{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 15px;
position: absolute;
bottom: 120px;
left: 80px;
color:grey;
text-decoration: none;
}
.gram:hover{
color: rgb(225, 48, 108) ;
}
</style>

<p class="email">gordon.ng.2000@gmail.com</p>
<style>.email{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: grey;
  position: absolute;
  bottom: 60px;
  left: 80px;
}
</style>

<a class="logo" href="1.First Page.html"><img src="Images/Logo CL.png" width="80px" alt=""></a>
<style>.logo{
  position: absolute;
  top: 50px;
  left: 100px;
}
</style>

