<!DOCTYPE html>
<html>
  <head>
    <title>the gardener</title>
  </head>
  <body></body>
</html>

<a class="title" href="1.First Page.html">the gardener</a>
<style>
.title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 60px;
  font-weight:normal;
  font-style: italic;
  color: rgb(33, 33, 33);
  text-decoration: none;
  margin-bottom: 0;
  position: absolute;
  right: 100px;
  top: 60px;
}
</style>

<a class="back" href="2.1sculpture.html">&#10094 back</a>
<style>.back{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: rgb(30, 30, 30);
  position: absolute;
  letter-spacing: 3px;
  text-decoration: none;
  left: 100px;
  top: 200px;
}
</style>

<p class="caption">to create a world that has stopped moving</p>
<style>.caption{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-style: italic;
  color: gray;
  position: absolute;
  right: 100px;
  top: 130px;
}
</style>

<p class="opener">“I wish the world would stop spinning” That's what my grandfather said as he reflects on life and
  the passage of time. His words hit me like a truck and I take on this task. I look at architecture
  and the structures that hide the passage of time. In a windowless room, time is
  masked and the only factor of time are the inhabitants of the space. I take materials used in
  architecture; wood and concrete, and construct these forms that may outlive us all. In doing so I
  create a world that has stopped spinning.</p>
<style>.opener{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: black;
inline-size: 250px;
text-align: right;
position: absolute;
right: 100px;
top: 170px;
}
</style>

<a class="Icon1" href="2.1.1.Peice1.html"><img src="Images/The Gardener/JPGS LOGO/Sculpture 1 Logo_.jpg" width="100px" alt=""></a>
<style>.Icon1{
  position: absolute;
  top: 200px;
  left:300px;
  border: 4px solid #000; 
  border-radius: 4px;
}
</style>

<a class="Icon2" href="2.1.1.Piece2.html"><img src="Images/The Gardener/JPGS LOGO/Sculpture 2 Logo.jpg" width="100px" alt=""></a>
<style>.Icon2{
  position: absolute;
  top: 200px;
  left: 450px;
  border: 4px solid #000; 
  border-radius: 4px;
}
</style>

<a class="Icon3" href="2.1.1.Piece3.html"><img src="Images/The Gardener/JPGS LOGO/Sculpture 3 Logo.jpg" width="100px" alt=""></a>
<style>.Icon3{
  position: absolute;
  top: 200px;
  left: 600px;
  border: 4px solid #000; 
  border-radius: 4px;
}
</style>

<a class="Icon4" href="2.1.1.Piece4.html"><img src="Images/The Gardener/JPGS LOGO/Sculpture 4 Logo.jpg" width="100px" alt=""></a>
<style>.Icon4{
  position: absolute;
  top: 350px;
  left: 300px;
  border: 4px solid #000; 
  border-radius: 4px;
}
</style>

<a class="Icon5" href="2.1.1.Piece5.html"><img src="Images/The Gardener/JPGS LOGO/Sculpture 5 Logo.jpg" width="100px" alt=""></a>
<style>.Icon5{
  position: absolute;
  top: 350px;
  left: 450px;
  border: 4px solid #000; 
  border-radius: 4px;
}
</style>

<a class="Icon6" href="2.1.1.Piece6.html"><img src="Images/The Gardener/JPGS LOGO/Sculpture 6 Logo.jpg" width="100px" alt=""></a>
<style>.Icon6{
  position: absolute;
  top: 350px;
  left: 600px;
  border: 4px solid #000; 
  border-radius: 4px;
}
</style>

<a class="Icon7" href="2.1.1.Piece7.html"><img src="Images/The Gardener/JPGS LOGO/Sculpture 7 Logo.jpg" width="100px" alt=""></a>
<style>.Icon7{
  position: absolute;
  top: 500px;
  left: 300px;
  border: 4px solid #000; 
  border-radius: 4px;
}
</style>

<a class="Icon8" href="2.1.1.Piece8.html"><img src="Images/The Gardener/JPGS LOGO/Sculpture 8 Logo.jpg" width="100px" alt=""></a>
<style>.Icon8{
  position: absolute;
  top: 650px;
  left: 600px;
  border: 4px solid #000; 
  border-radius: 4px;
}
</style>



<a class="gram" href="https://www.instagram.com/gordis_stuff/"> instagram</a>
<style>.gram{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 15px;
position: absolute;
bottom: 120px;
left: 80px;
color:grey;
text-decoration: none;
}
.gram:hover{
color: rgb(225, 48, 108) ;
}
</style>

<p class="email">gordon.ng.2000@gmail.com</p>
<style>.email{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: grey;
position: absolute;
 bottom: 60px;
 left: 80px;
}
</style>

<a class="logo" href="1.First Page.html"><img src="Images/Logo CL.png" width="80px" alt=""></a>
<style>.logo{
  position: absolute;
  top: 50px;
  left:100px;
}
</style>