<!DOCTYPE html>
<html>
  <head>
    <title>Sculpture 2</title>
  </head>
  <body></body>
</html>

<a class="back" href="2.1.1thegardener.html">&#10094 back</a>
<style>.back{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: rgb(30, 30, 30);
  position: absolute;
  letter-spacing: 3px;
  text-decoration: none;
  left: 100px;
  top: 200px;
}
</style>

<img class="g" src="Images/The Gardener/Sculpture Family 45.jpg" alt="">
<style>.g{
height: 600px;
margin-left: 450px;
}
</style>


<img class="h" src="Images/The Gardener/Sculpture Family 45.1.jpg" alt="">
<style>.h{
height: 500px;
margin-left: 250px;
}
</style>


<img class="a" src="Images/The Gardener/Sculpture 4.jpg" alt="">
<style>.a{
height: 500px;
margin-left: 450px;
}
</style>

<img class="b" src="Images/The Gardener/Sculpture 4.2.jpg" alt="">
<style>.b{
height: 500px;
margin-left: 250px;
}
</style>

<img class="c" src="Images/The Gardener/Scultpure 4.1.jpg" alt="">
<style>.c{
height: 500px;
margin-left: 250px;
}
</style>

<img class="d" src="Images/The Gardener/Sculpture 5.jpg" alt="">
<style>.d{
height: 550px;
margin-left: 250px;
}
</style>

<img class="e" src="Images/The Gardener/Sculpture 5.2.jpg" alt="">
<style>.e{
height: 550px;
margin-left: 13px;
}
</style>

<img class="f" src="Images/The Gardener/Sculpture 5.1.jpg" alt="">
<style>.f{
height: 500px;
margin-left: 250px;
}
</style>
