<!DOCTYPE html>
<html>
  <head>
    <title>Showcase</title>
  </head>
  <body></body>
</html>

<a class="back" href="2.1.1thegardener.html">&#10094 back</a>
<style>.back{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: rgb(30, 30, 30);
  position: absolute;
  letter-spacing: 3px;
  text-decoration: none;
  left: 100px;
  top: 200px;
}</style>

<img class="a" src="Images/The Gardener/Its time-1.jpg" alt="">
<style>.a{
height: 500px;
margin-left: 250px;
}
</style>

<img class="b" src="Images/The Gardener/Its time-2.jpg" alt="">
<style>.b{
height: 500px;
margin-left: 250px;
}
</style>

<img class="c" src="Images/The Gardener/Its time-3.jpg" alt="">
<style>.c{
height: 500px;
margin-left: 250px;
}
</style>

<img class="d" src="Images/The Gardener/Its time-4.jpg" alt="">
<style>.d{
height: 700px;
margin-left: 400px;
}
</style>

<img class="e" src="Images/The Gardener/Its time-5.jpg" alt="">
<style>.e{
height: 500px;
margin-left:250px;
}
</style>

<img class="f" src="Images/The Gardener/Its time-6.jpg" alt="">
<style>.f{
height: 500px;
margin-left: 250px;
}
</style>

<img class="g" src="Images/The Gardener/Its time-7.jpg" alt="">
<style>.g{
height: 550px;
margin-left: 250px;
}
</style>

<img class="h" src="Images/The Gardener/Its time-8.jpg" alt="">
<style>.h{
height: 550px;
margin-left: 13px;
}
</style>

<img class="i" src="Images/The Gardener/Its time-9.jpg" alt="">
<style>.i{
height: 500px;
margin-left: 250px;
}
</style>