<!DOCTYPE html>
<html>
  <head>
    <title>surrender</title>
  </head>
  <body></body>
</html>

<a class="title" href="1.First Page.html">surrender</a>
<style>
.title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 60px;
  font-weight:normal;
  font-style: italic;
  color: rgb(33, 33, 33);
  text-decoration: none;
  margin-bottom: 0;
  position: absolute;
  right: 100px;
  top: 60px;
}
</style>

<a class="back" href="2.1sculpture.html">&#10094 back</a>
<style>.back{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: rgb(30, 30, 30);
  position: absolute;
  letter-spacing: 3px;
  text-decoration: none;
  left: 100px;
  top: 200px;
}
</style>

<p class="caption">to lose ones verticality</p>
<style>.caption{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-style: italic;
  color: gray;
  position: absolute;
  right: 100px;
  top: 130px;
}
</style>

<p class="opener">To have a spine implies a quality in an entity that constitutes strength and resolution.
  A trait that is desirable / sought after from people. But once that verticality is lost, we surrender
  our body and contorting it in defeat. Whether that's lying on a surface, curling up in a ball to weep. 
  The spine is in a postion of defeat.
  </p>
<style>.opener{
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: black;
inline-size: 250px;
text-align: right;
position: absolute;
right: 100px;
top: 170px;
}
</style>



<a class="logo" href="1.First Page.html"><img src="Images/Logo CL.png" width="80px" alt=""></a>
<style>.logo{
  position: absolute;
  top: 50px;
  left:100px;
}
</style>

<a class="gram" href="https://www.instagram.com/gordis_stuff/"> instagram</a>
<style>.gram{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 15px;
position: absolute;
bottom: 120px;
left: 80px;
color:grey;
text-decoration: none;
}
.gram:hover{
color: rgb(225, 48, 108) ;
}
</style>

<p class="email">gordon.ng.2000@gmail.com</p>
<style>.email{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: grey;
  position: absolute;
  bottom: 60px;
  left: 80px;
}
</style>