<!DOCTYPE html>
<html>
  <head>
    <title>sculpture</title>
  </head>
  <body></body>
</html>

<a class="title" href="1.First Page.html">Gordi's sculpture</a>
<style>
.title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 60px;
  font-weight:bold;
  color: rgb(33, 33, 33);
  text-decoration: none;
  margin-bottom: 0;
  position: absolute;
  left: 405px;
  top: 60px;
}
</style>

<a class="back" href="2.stuffpage.html">&#10094 back</a>
<style>.back{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: rgb(30, 30, 30);
  position: absolute;
  letter-spacing: 3px;
  text-decoration: none;
  left: 100px;
  top: 200px;
}
</style>

<a class="garden" href="2.1.1thegardener.html">the gardener</a>
<style>.garden{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-style: italic;
  color: black;
  text-decoration: none;
  position: absolute;
  margin-top: 350px;
  margin-left: 100px;
  letter-spacing: 3px;
}

.garden:hover{
  text-decoration: underline;
}
</style>


<a class="surrender" href="2.1.2surrender.html">surrender</a>

<style>.surrender{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-style: italic;
  color: black;
  text-decoration: none;
  position: absolute;
  margin-top: 450px;
  margin-left: 100px;
  letter-spacing: 3px;
}

.surrender:hover{
  text-decoration: underline;
}
</style>

<a class="something" href="2.1.3somethingschanged.html">somethings changed</a>

<style>.something{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-style: italic;
  color: black;
  text-decoration: none;
  position: absolute;
  margin-top: 550px;
  margin-left: 100px;
  letter-spacing: 3px;
}

.something:hover{
  text-decoration: underline;
}
</style>

<img class='gif' src="Gifs/DrFish.gif" alt="">
<style> .gif{
height: 700px;
float: right;
margin-right: 80px;
position: absolute;
bottom: 80px;
right: 10px;
}
</style>

<a class="gram" href="https://www.instagram.com/gordis_stuff/"> instagram</a>
<style>.gram{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 15px;
position: absolute;
bottom: 120px;
left: 80px;
color:grey;
text-decoration: none;
}
.gram:hover{
color: rgb(225, 48, 108) ;
}
</style>

<p class="email">gordon.ng.2000@gmail.com</p>
<style>.email{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15px;
  color: grey;
  position: absolute;
  bottom: 60px;
  left: 80px;
}
</style>

<a class="logo" href="1.First Page.html"><img src="Images/Logo CL.png" width="80px" alt=""></a>
<style>.logo{
  position: absolute;
  top: 50px;
  left: 100px;
}
</style>